{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cnckrhect0pc73fsfve0-a.frankfurt-postgres.render.com;Port=5432;Database=transactionstracker;User Id=transactionstracker_user;Password=8cvxMJcNPFlNgkt9TMQ8V6nLo1q9cXfr;"
  }
}
